<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>


    <!--================================= Banner =================================-->
    <div class="hp-mod-card card-platform-campaign-banner J_CampaignBanner" data-module-id="campaignBanner" style="background: #a00809">
        <div class="hp-mod-card-content card-platform-campaign-banner-content">
          <a class="card-platform-campaign-banner-link" href=>
            <img class="image" src="//icms-image.slatic.net/images/ims-web/92bab603-225c-4c64-bdaf-b15ff4202103.png" alt="12.2">
          </a>
          <i class="card-platform-campaign-banner-close lazada-icon lazada-ic-Close1 J_Close"></i>
        </div>
    </div>


    <!--================================= Header Content =================================-->
    <div class="row3">
            <a href="">
                <span>TIẾT KIỆM HƠN VỚI ỨNG DỤNG</span>
            </a>

            <a href="https://www.lazada.vn/sell-on-lazada-register-now?spm=a2o4n.tm80093199.header.d2.5a365995CMNWuP" class="banhang">
                <span>BÁN HÀNG CÙNG LAZADA</span>
            </a>

            <a href="https://member.lazada.vn/user/login?spm=a2o4n.tm80093199.header.d5.194fdIJkdIJk9Y&redirect=https%3A%2F%2Fwww.lazada.vn%2Fsell-on-lazada-register-now%3Fspm%3Da2o4n.tm80093199.header.d2.5a365995CMNWuP" class="chamsoc">
                <span>CHĂM SÓC KHÁCH HÀNG</span>
            </a>

            <span>KIỂM TRA ĐƠN HÀNG</span>
            
            <a href="https://member.lazada.vn/user/register?spm=a2o4n.login_signup.header.d6.43db705bDycEQq" class="dangnhap">
                <span>ĐĂNG NHẬP</span>
            </a>
            
            <a href="https://member.lazada.vn/user/register?spm=a2o4n.login_signup.header.d6.135f705bd08s70" class="dangky">
                <span>ĐĂNG KÝ</span>
            </a>
            <span>CHANGE LANGUAGE</span>
        
    </div>

    <!--================================= Logo Bar =================================-->
    <div class="logo">
        <a href="https://www.lazada.vn/?spm=a2o4n.login_signup.header.dhome.4fe1705bThZU9l">
            <img width="10%" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1T7K2d8Cw3KVjSZFuXXcAOpXa.png" alt="">
        </a>
    </div>
            
    <div class="box">
        <nav>
            <input type="text" class="nhapchuvao" placeholder="Tìm kiếm trên Lazada" type="text">
        </nav>

        
    </div>    
    
    <div class="boxfind">
        <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></a>
    </div>

    <div class="xedaysieuthi">
        <a href=""><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
    </div>

    <div class="masale">
        <a href="https://pages.lazada.vn/wow/gcp/route/lazada/vn/upr_1000345_lazada/channel/vn/upr-router/vn?spm=a2o4n.home.header.dewallet.115c3bdcmhUoyh&hybrid=1&data_prefetch=true&prefetch_replace=1&at_iframe=1&wh_pid=/lazada/channel/vn/thanh-toan/khongtienmat">
            <img width="190px" src="https://icms-image.slatic.net/images/ims-web/9a52fe20-a027-473e-97c6-b73b9d3479b8.png" alt="">
        </a>
    </div>


    <!--================================= Item Card Banner =================================-->
    
    <div class="canchinh">
        <div class="itemcard">
            <img src="https://icms-image.slatic.net/images/ims-web/55eeff63-83d6-400e-87fe-d3952c3d4b11.jpg" alt="">
        </div>
    
        <div class="thevisa">
                <img src="https://icms-image.slatic.net/images/ims-web/1628ffae-7358-4817-b7c1-4a5559d63710.jpg_490x490.jpg" alt="">
        </div>

        <div class="listmenu">
            <ul>
                <li>
                    <a href="">
                        <span>Thiết Bị Điện Tử</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Phụ Kiện Điện Tử</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>TV & Thiết Bị Điện Gia Dụng</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Sức Khỏe & Làm Đẹp</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Hàng Mẹ, Bé & Đồ Chơi</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Siêu Thị Tạp Hóa</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Hàng Gia dụng & Đời sống</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Thời trang & Phụ kiện Nữ</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Thời trang & Phụ kiện Nam</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Thời trang & Phụ kiện Trẻ Em</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Thể Thao & Du Lịch</span>
                    </a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="">
                        <span>Ôtô, Xe Máy & Thiết Bị Định Vị</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    

    <!--================================= mau background =================================-->
    <div class="thegiamgia">
        <img src="https://icms-image.slatic.net/images/ims-web/0fe02511-83d8-4ac8-a3f6-7f1cb8177e84.gif" alt="">
    </div>
    
    <div class="thelazmall">
        <span>LazMall</span>
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB15wgLWBr0gK0jSZFnXXbRRXXa.png" alt="">
    </div>

    <div class="thecodesale">
        <span>Mã Giảm Giá</span>
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1UiNthUT1gK0jSZFhXXaAtVXa.png" alt="">
    </div>
    
    <div class="thevoucher">
        <span>Nạp Thẻ & eVoucher</span>
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1DahvhO_1gK0jSZFqXXcpaXXa.png" alt="">
    </div>

    <div class="thelazglobal">
        <span>LazGlobal</span>
        <img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1CDWbBYj1gK0jSZFuXXcrHpXa.png" alt="">
    </div>
    
    <!--================================= lazmall =================================-->
    <div class="boxx1">
        <div class="lazmall">
            <span>LazMall</span>
        </div>

    
        <div class="anh1">
            <img src="https://lzd-img-global.slatic.net/g/p/baa024a021e2234e31ac30a8d9fca042.jpg_400x400q80.jpg_.webp" alt=""> 
                <div class="hop1">      
                </div>
    
                    <div class="anhlogo1">
                        <img src="https://lzd-img-global.slatic.net/g/shop/eb64d2d2c13b5290fa18607a6d7dda22.png_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">Vinetteam Store</a>
                            <span>Vinetteam Store</span>             
        </div>
    
        <div class="anh2">
            <img src="https://lzd-img-global.slatic.net/g/p/d4679bca2d5a64a979841c36232d1e46.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hop2">
                </div>
                    <div class="anhlogo2">
                        <img src="https://lzd-img-global.slatic.net/g/shop/85843141db5651c3e46c8c63072e9bb9.jpeg_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">Thảo Nguyên Shop</a>
                            <span>Thảo Nguyên Shop</span>
        </div>
        
        <div class="anh3">
            <img src="https://lzd-img-global.slatic.net/g/ff/kf/Sbcecc294997f4c7388157461aee082e42.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hop3">
                </div>
                    <div class="anhlogo3">
                        <img src="https://lzd-img-global.slatic.net/g/shop/60a3b4d21ed9152a0f910f9ad03750b9.jpeg_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">Thien Huong Foods</a>
                            <span>Thien Huong Foods</span>
        </div>
    
        <div class="anh4">
            <img src="https://lzd-img-global.slatic.net/g/p/f541a23319e5f75e48d9e870bc9c3da0.png_400x400q80.jpg_.webp" alt="">
                <div class="hop4">   
                </div>
                    <div class="anhlogo4">
                        <img src="https://lzd-img-global.slatic.net/g/shop/41c0458d13f59abb1fe783967b310147.png_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">PHONG VU Official Store</a>
                            <span>PHONG VU Official Store</span>
        </div>
    
        <div class="anh5">
            <img src="https://lzd-img-global.slatic.net/g/p/f2a0a07450e1dd6ff2b005efba136f28.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hop5">
                </div>
                    <div class="anhlogo5">
                        <img src="https://lzd-img-global.slatic.net/g/shop/ff02bdbac43136895f66f7b5a5dc318a.jpeg_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">Anello</a>
                            <span>Anello</span>
        </div>
    
        <div class="anh6">
            <img src="https://lzd-img-global.slatic.net/g/p/37659afd8b724a70462ae8b707463045.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hop6">
                </div>
                    <div class="anhlogo6">
                        <img src="https://lzd-img-global.slatic.net/g/shop/c1c137616ef974aa66b313ade0be89ce.jpeg_120x120q80.jpg_.webp" alt="">
                    </div>
                        <a href="">Dosreal</a>
                            <span>Dosreal</span>
        </div>
    </div>

    


    <!--=================================mau nen xam =================================-->

    <div class="maunenxam">
    </div>



    <!--================================= Danh rieng cho ban =================================-->

    <div class="tongquat">
        <div class="danhriengchoban">
            <a href="">Dành riêng cho bạn</a>
        </div>

        <div class="anhmenu1">
            <img src="https://lzd-img-global.slatic.net/g/p/8337415fa0c1cc6e79c65ec728d7c67c.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu1">
                </div>
            
            <div class="tatcamenu1">
                <div class="chumenu1">
                    <span>
                        Hủ 50g Thức Ăn Cá Cám <br> Thái Inve 3/5 Cho Cá Beta..
                    </span>
                </div>
    
    
                <div class="giatienmenu1">
                    18.000 <u>đ</u>
                </div>
        
    
                <div class="giagoc1">
                    <span>30.800 đ</span> 
                </div>
    
                <div class="giagiamphantram">
                    <span>-42%</span>
                </div>
                
    
                <div class="danhgiamenu1">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia1">
                    <span>(983)</span>
                </div>
    
    
            </div>
        </div>

        <div class="anhmenu2">
            <img src="https://lzd-img-global.slatic.net/g/p/88514ab3cfab01e511f602304d1b6a81.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu2">
                </div>
    
            <div class="tatcamenu2">
                <div class="chumenu2">
                    <span>quà tặng móc siêu dính 3d <br> (1c)
                    </span>
                </div>
    
    
                <div class="giatienmenu2">
                    84.100 <u>đ</u>
                </div>
    
    
                <div class="giagoc2">
                    <span>180.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram2">
                    <span>-53%</span>
                </div>
    
    
                <div class="danhgiamenu2">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia2">
                    <span>(42)</span>
                </div>
    
            </div>
        </div>
    
        <div class="anhmenu3">
            <img src="https://lzd-img-global.slatic.net/g/p/8650232949e3d3a4183a6291533eb7cc.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu3">
                </div>
    
            <div class="tatcamenu3">
                <div class="chumenu3">
                    <span>Sáp Nhuộm Tóc Đổi Màu <br> Tạm Thời KALANXUAN 9..
                    </span>
                </div>
    
    
                <div class="giatienmenu3">
                    44.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc3">
                    <span>80.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram3">
                    <span>-45%</span>
                </div>
    
    
                <div class="danhgiamenu3">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia3">
                    <span>(93)</span>
                </div>
    
            </div>
        </div>
    
        <div class="anhmenu4">
            <img src="https://lzd-img-global.slatic.net/g/p/67dab964c9737b11f07d8adae2c9f8eb.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu4">
                </div>
    
            <div class="tatcamenu4">
                <div class="chumenu4">
                    <span>Tai nghe có dây Robot <br> RE20 thiết kế nhét tai âm ..
                    </span>
                </div>
    
    
                <div class="giatienmenu4">
                    29.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc4">
                    <span>59.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram4">
                    <span>-51%</span>
                </div>
    
    
                <div class="danhgiamenu4">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia4">
                    <span>(913)</span>
                </div>
    
            </div>
        </div>
    
        <div class="anhmenu5">
            <img src="https://lzd-img-global.slatic.net/g/p/000591a74b095267977d157aad4aabb6.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu5">
                </div>
    
            <div class="tatcamenu5">
                <div class="chumenu5">
                    <span>Kem rửa mặt cho da mụn, <br> nhạy cảm Hada Labo Acn...
                    </span>
                </div>
    
    
                <div class="giatienmenu5">
                    87.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc5">
                    <span>180.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram5">
                    <span>-55%</span>
                </div>
    
    
                <div class="danhgiamenu5">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia5">
                    <span>(275)</span>
                </div>
    
            </div>
        </div>
    
        <div class="anhmenu6">
            <img src="https://lzd-img-global.slatic.net/g/p/d8d10a37574881f0565486403e73734c.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu6">
                </div>
    
            <div class="tatcamenu6">
                <div class="chumenu6">
                    <span>Bàn Phím Cơ Chuyên <br> Game-Bàn Phím Cơ Máy..
                    </span>
                </div>
    
    
                <div class="giatienmenu6">
                    289.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc6">
                    <span>419.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram6">
                    <span>-31%</span>
                </div>
    
    
                <div class="danhgiamenu6">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia6">
                    <span>(247)</span>
                </div>
    
            </div>
        </div>



        <div class="anhmenu7">
            <img src="https://lzd-img-global.slatic.net/g/p/a818f539b14947a0e6f4c65e2589867a.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu7">
                </div>
    
            <div class="tatcamenu7">
                <div class="chumenu7">
                    <span>Giày quai dán cho bé gái <br> đến trường chất siêu mề..
                    </span>
                </div>
    
    
                <div class="giatienmenu7">
                    49.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc7">
                    <span>69.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram7">
                    <span>-29%</span>
                </div>
    
    
                <div class="danhgiamenu7">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia7">
                    <span>(1723)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu8">
            <img src="https://lzd-img-global.slatic.net/g/p/7644847e216bb6f3eab88109f88fe9d8.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu8">
                </div>
    
            <div class="tatcamenu8">
                <div class="chumenu8">
                    <span>Cuộn Giấy Decal Dán Bếp <br> Tráng Nhôm Cách Nhiệt,..
                    </span>
                </div>
    
    
                <div class="giatienmenu8">
                    27.999 <u>đ</u>
                </div>
    
    
                <div class="giagoc8">
                    <span>45.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram8">
                    <span>-38%</span>
                </div>
    
    
                <div class="danhgiamenu8">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia8">
                    <span>(629)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu9">
            <img src="https://lzd-img-global.slatic.net/g/p/c56ed3f71d695840e9a6ce0ff2432e66.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu9">
                </div>
    
            <div class="tatcamenu9">
                <div class="chumenu9">
                    <span>Cây Lau Rửa Xe Ô Tô Cán <br> Dài Lông Mềm - Chổi cọ r..
                    </span>
                </div>
    
    
                <div class="giatienmenu9">
                    27.999 <u>đ</u>
                </div>
    
    
                <div class="giagoc9">
                    <span>45.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram9">
                    <span>-38%</span>
                </div>
    
    
                <div class="danhgiamenu9">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia9">
                    <span>(629)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu10">
            <img src="https://lzd-img-global.slatic.net/g/p/b1c6beb434024869640b4d41e37bbc94.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu10">
                </div>
    
            <div class="tatcamenu10">
                <div class="chumenu10">
                    <span>Áo polo Crool,áo thun nam <br> nữ đi học đi chơi NT
                    </span>
                </div>
    
    
                <div class="giatienmenu10">
                    55.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc10">
                    <span>110.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram10">
                    <span>-50%</span>
                </div>
    
    
                <div class="danhgiamenu10">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia10">
                    <span>(68)</span>
                </div>
    
            </div>
        </div>
    
        <div class="anhmenu11">
            <img src="https://lzd-img-global.slatic.net/g/p/b51d30be9920eda76d0cd62cd0fb8280.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu11">
                </div>
    
            <div class="tatcamenu11">
                <div class="chumenu11">
                    <span>Miếng dán lót gót giày bảo <br> vệ gót chân sau 4D Heel..
                    </span>
                </div>
    
    
                <div class="giatienmenu11">
                    10.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc11">
                    <span>15.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram11">
                    <span>-33%</span>
                </div>
    
    
                <div class="danhgiamenu11">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia11">
                    <span>(338)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu12">
            <img src="https://lzd-img-global.slatic.net/g/p/fa91f230a36a4997abe87e2badfaff70.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu12">
                </div>
    
            <div class="tatcamenu12">
                <div class="chumenu12">
                    <span>Mùng ngủ giăng dây thiết <br> kế 4 góc treo thuận lợi dễ..
                    </span>
                </div>
    
    
                <div class="giatienmenu12">
                    68.707 <u>đ</u>
                </div>
    
    
                <div class="giagoc12">
                    <span>139.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram12">
                    <span>-51%</span>
                </div>
    
    
                <div class="danhgiamenu12">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia12">
                    <span>(2814)</span>
                </div>
    
            </div>
        </div>



        <div class="anhmenu13">
            <img src="https://lzd-img-global.slatic.net/g/p/f74ff30ec466e6fb449872348bc76a94.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu13">
                </div>
    
            <div class="tatcamenu13">
                <div class="chumenu13">
                    <span>Ví nam da bò thật dáng <br> ngang cao cấp TRITA..
                    </span>
                </div>
    
    
                <div class="giatienmenu13">
                    169.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc13">
                    <span>390.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram13">
                    <span>-57%</span>
                </div>
    
    
                <div class="danhgiamenu13">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia13">
                    <span>(66)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu14">
            <img src="https://lzd-img-global.slatic.net/g/p/f96cdb7b26496570cd8bf17accd6d03d.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu14">
                </div>
    
            <div class="tatcamenu14">
                <div class="chumenu14">
                    <span>Dưỡng chất cô đặc làm mờ <br> quầng thâm & thâm mụn..
                    </span>
                </div>
    
    
                <div class="giatienmenu14">
                    265.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc14">
                    <span>309.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram14">
                    <span>-14%</span>
                </div>
    
    
                <div class="danhgiamenu14">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia14">
                    <span>(85)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu15">
            <img src="https://lzd-img-global.slatic.net/g/p/5225e5add51296122b68149f222d1ffa.png_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu15">
                </div>
    
            <div class="tatcamenu15">
                <div class="chumenu15">
                    <span>Kem dưỡng se nhỏ lỗ chân <br> lông cho da hỗn hợp và da..
                    </span>
                </div>
    
    
                <div class="giatienmenu15">
                    415.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc15">
                    <span>475.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram15">
                    <span>-13%</span>
                </div>
    
    
                <div class="danhgiamenu15">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia15">
                    <span>(882)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu16">
            <img src="https://lzd-img-global.slatic.net/g/p/b9d3ffcf83b3ead08e481c5bad05e252.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu16">
                </div>
    
            <div class="tatcamenu16">
                <div class="chumenu16">
                    <span>[ ĐƯỢC CHỌN MÀU ] Chăn  <br> Hè Thu Cotton Kẻ Sọc Muj..
                    </span>
                </div>
    
    
                <div class="giatienmenu16">
                    99.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc16">
                    <span>120.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram16">
                    <span>-25%</span>
                </div>
    
    
                <div class="danhgiamenu16">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia16">
                    <span>(276)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu17">
            <img src="https://lzd-img-global.slatic.net/g/p/d5fbad6e7a4b2679405c85f4b1232f98.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu17">
                </div>
    
            <div class="tatcamenu17">
                <div class="chumenu17">
                    <span>COMBO 10 THANH SÚP <br> THƯỞNG SHIZUKA ĐỦ VỊ..
                    </span>
                </div>
    
    
                <div class="giatienmenu17">
                    13.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc17">
                    <span>20.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram17">
                    <span>-31%</span>
                </div>
    
    
                <div class="danhgiamenu17">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia17">
                    <span>(90)</span>
                </div>
    
            </div>
        </div>

        <div class="anhmenu18">
            <img src="https://lzd-img-global.slatic.net/g/p/fa108175232fb23c39a2ac43aa229a27.jpg_400x400q80.jpg_.webp" alt="">
                <div class="hopmenu18">
                </div>
    
            <div class="tatcamenu18">
                <div class="chumenu18">
                    <span>Sim 4G Viettel 12St60N <br> trọn gói 1 năm sử dụng..
                    </span>
                </div>
    
    
                <div class="giatienmenu18">
                    586.000 <u>đ</u>
                </div>
    
    
                <div class="giagoc18">
                    <span>850.000 đ</span> 
                </div>
    
    
                <div class="giagiamphantram18">
                    <span>-31%</span>
                </div>
    
    
                <div class="danhgiamenu18">
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                    <a href=""><i class="fa-solid fa-star" style="color: #faca51;"></i></a>
                </div>
    
    
                <div class="votedanhgia18">
                    <span>(119)</span>
                </div>
    
            </div>
        </div>
    </div>

    
    <!--================================= footer =================================-->
        <div class="thekhungvoucher">
            <div class="khungvoucher">
                <div class="kengang">
                </div>
        
                <div class="theuudai">
                    <img src="https://icms-image.slatic.net/images/ims-web/c9a58d95-0cf3-4dee-85ff-cc41cd2e1f39.png" alt="">
                </div>
            
                <div class="thehoantien">
                    <img src="https://icms-image.slatic.net/images/ims-web/e12356fe-620a-47ec-8a35-1eb5d2586c17.png" alt="">
                </div>
            
                <div class="themienphi">
                    <img src="https://icms-image.slatic.net/images/ims-web/b558b2e2-01ec-4d06-a00c-dac433e04a61.png" alt="">
                </div>
    
                
    
                <div class="lienhe">
                    <a class="ketnoilazada" href="">
                        LIÊN HỆ VỚI LAZADA
                    </a>
        
        
        
        
                    <span class="thongtinlienhe">
                        <li class="connectli">
                            Hotline & Chat trực tuyến (24/7)
                        </li>  
                        
                        <li class="connectli">
                            Trung tâm hỗ trợ
                        </li>
                        
                        <li class="connectli">
                            Hướng dẫn đặt hàng
                        </li>
                        
                        <li class="connectli">
                            Giao hàng & Nhận Hàng
                        </li>
                        
                        <li class="connectli">
                            Chính sách hàng nhập khẩu
                        </li>
        
                        <li class="connectli">
                            Hướng dẫn đổi trả hàng
                        </li>
        
                    </span>
        
        
        
                    <a href="" class="lazadavietnam">
                        LAZADA VIỆT NAM
                    </a>
        
        
        
                    <span class="all_list_lazada">
                        <li class="tatcadanhmuclazada">
                            Tất cả danh mục
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Về Lazada Việt Nam
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Bán hàng cùng Lazada   
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Chương trình Lazada Affiliate
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Tuyển dụng
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Điều khoản sử dụng
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Chính sách bảo mật
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Báo chí
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Bảo vệ quyền sở hữu trí tuệ
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Quy chế hoạt động sàn Lazada
                        </li>
        
                        <li class="tatcadanhmuclazada">
                            Quy trình giải quyết tranh chấp, khiếu nại
                        </li>
        
                    </span>
        
        
        
                    <img class="logoapplazada" src="https://lzd-img-global.slatic.net/g/tps/tfs/TB1iTziekWE3KVjSZSyXXXocXXa-42-42.png" alt="">
        
                    <span class="taiapplazada">
                        <li class="taitrendt">
                            Go where your heart beats
                        </li>
        
                        <li class="taitrendtmaukhac">
                            Tải App Lazada
                        </li>
                    </span>
        
        
        
                    <a class="bamvaoapp" href="https://apps.apple.com/app/lazada-best-shopping-online/id785385147">
                        <img class="trenappstore" src="https://techcrunch.com/wp-content/uploads/2013/08/appstore.png?w=1390&crop=1" alt="">
                    </a>
                    
                    <a class="bamvaoapp" href="https://play.google.com/store/apps/details?id=com.lazada.android">
                        <img class="trenandroid" src="https://niagaraschoice.org/wp-content/uploads/2016/05/Android-app-on-google-play.svg_.png" alt="">
                    </a>
                    
                    <a class="bamvaoapp" href="https://appgallery.huawei.com/?spm=a2o4n.home.footer_top.20.21073bdcuRDGRS#/app/C100164557">
                        <img class="trengallery" src="https://news.ebscer.com/wp-content/uploads/2022/01/Huawei.png" alt="">
                    </a>
                    
        
        
        
                    <span class="congty">
                        <li class="ctyTNHH">
                            CÔNG TY TNHH RECESS
                        </li>
        
                        <li class="giaydangky">
                            Giấy CNĐKDN: 0308808576 - Ngày cấp: 06/5/2009, được sửa đổi lần thứ 19 ngày 15/8/2019.
                        </li>
        
                        <li class="coquancap">
                            Cơ quan cấp: Phòng Đăng Ký kinh doanh - Sở kế hoạch và Đầu tư TP.HCM
                        </li>
        
                        <li class="diachidangki">
                            Địa chỉ đăng ký kinh doanh: Tầng 19, Tòa nhà Saigon Centre - Tháp 2,67 Lê Lợi, Phường  Bến Nghé, <br> Quận 1, Tp.Hồ Chí Minh, Việt Nam.
                        </li>
                    </span>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="thongtinlazada">
                <span class="bangchuthu1">
                    LAZADA - NỀN TẢNG MUA SẮM <br> TRỰC TUYẾN HÀNG ĐẦU VIỆT NAM
                </span>

                <li class="bangchuthu1a1">
                    Thành lập từ năm 2012, Lazada là nền <br> tảng thương mại điện tử hàng đầu Đông <br> Nam Á, tiên phong thúc đẩy sự phát triển <br> tại khu vực thông qua Thương mại & <br> Công nghệ. Hiện nay, với nền tảng <br> logistics và hệ thống thanh toán lớn nhất <br> khu vực, Lazada trở thành một phần <br> trong đời sống của người tiêu dùng và <br> hướng đến mục tiêu phục vụ cho 300 <br> triệu khách hàng trên toàn khu vực Đông <br> Nam Á vào năm 2030.
                </li>

                <li class="bangchuthu1a2">
                    Tại Việt Nam, Lazada là nền tảng <br> Thương mại điện tử quen thuộc của <br> hàng triệu người tiêu dùng bởi sự đa <br> dạng hàng đầu về chủng loại sản phẩm, <br> ứng dụng công nghệ mua sắm và giải trí <br> thông minh cùng khả năng logistics 
                </li>

                <li class="bangchuthu1a3">
                    mạnh mẽ và dịch vụ chăm sóc khách <br> hàng tối ưu. Đáng chú ý, bên cạnh các <br> chương trình ưu đãi trực tuyến hấp dẫn <br> hàng tháng hấp dẫn thường xuyên, <br> Lazada Việt Nam còn thu hút người dùng <br> với các Lễ Hội Mua Sắm siêu lớn trong <br> năm, đây được xem là các thời điểm <br> mua sắm không thể bỏ lỡ của các tín đồ <br> mua sắm trên toàn quốc.
                </li>

                <li class="bangchuthu1a4">
                    Hãy truy cập website hoặc tải ngay ứng <br> dụng Lazada để gia tăng thêm nhiều trải <br> nghiệm độc đáo cho hành trình mua <br> sắm - giải trí tuyệt vời và siêu tiết kiệm <br> ngay hôm nay!
                </li>


                <span class="bangchuthu2">  
                    SẢN PHẨM CHÍNH HÃNG
                </span>

                <li class="bangchuthu2a1">
                    Samsung, Apple, Xiaomi, Bluestone <br> Loreal, Maybeline, Enfa, Bobby <br> Huggies, Adidas, Casio, Mediamart <br> Juno, Gumac
                </li>


                <span class="bangchuthu3">
                    SẢN PHẨM NỔI BẬT
                </span>

                <li class="bangchuthu3a1">
                    SMARTPHONE
                </li>

                <li class="bangchuthu3a2"> 
                    iPhone, Samsung, Xiaomi, Vivo, Vsmart, <br> Oppo, Huawai, iPhone 12, iPhone 11, <br> Redmi Note 8, Galaxy Note, Galaxy A51, <br> Galaxy S21 Ultra, Vsmart Live 4, <br> Vsmart Joy 3 
                </li>

                <li class="bangchuthu3a3">
                    MÁY TÍNH BẢNG
                </li>

                <li class="bangchuthu3a4">
                    iPad, Samsung, Huawai, Lenovo, Kindle, <br> iPad Pro, iPad mini, Masstelm iPad Air 2, <br> iPad Mini 5, LAPTOPS, Dell, Asus, <br> Macbook, HP, Lenovo, Acer, MSI, <br> Microsoft Surface, Macbook Pro, <br> Macbook Air 2018
                </li>

                <li class="bangchuthu3a5">
                    TIVI
                </li>

                <li class="bangchuthu3a6">
                    Sony, LG, Vsmart, Xiaomi, Toshiba,<br> Samsung, Panasonic, Sharp, Asanzo, <br> Asano, TCl
                </li>

                <li class="bangchuthu3a7">
                    ÂM THANH
                </li>

                <li class="bangchuthu3a8">
                    Loa Bluetooth, Loa Karaoke, JBL, Sony, <br> Harman Kardon, Bose, Tronsmart, Kiomic, <br> Zealot, LG, Temeisheng, Hoco, Kimiso
                </li>

                <li class="bangchuthu3a9">
                    TỦ LẠNH
                </li>

                <li class="bangchuthu3a10">
                    Tủ lạnh mini, Sanyo, Electrolux, Panasonic, <br> Toshiba, Samsung
                </li>

                <li class="bangchuthu3a11">
                    MỸ PHẨM & LÀM ĐẸP
                </li>

                <li class="bangchuthu3a12">
                    La Roche, MAC, Maybeline, Laneige <br> ,Innisfee, Vichy, Hadalabo, Senka, Anessa <br> ,The Face Shop, Son Black Rouge, Kiehl's, <br> Kem Chống Nắng, Sữa Rửa Mặt, <br> Nước Tẩy Trang
                </li>

                <li class="bangchuthu3a13">
                    MÁY ẢNH
                </li>

                <li class="bangchuthu3a14">
                    Fujifilm, Nikon, Canon, Sony, Camcorder, <br> GoPro, Flycam, Xiaomi
                </li>

                <li class="bangchuthu3a15">
                    MÁY GIẶT
                </li>

                <li class="bangchuthu3a16">
                    Electrolux, Sanyo, Toshiba, Aqua, Hitachi, <br> Panasonic, Samsung, LG, Bosch, Midea
                </li>

                <li class="bangchuthu3a17">
                    LÒ VI SÓNG
                </li>

                <li class="bangchuthu3a18">
                    Sharp, Electrolux, Bluestone, Samsung, <br> Xiaomi, Belo, Panasonic
                </li>

                <li class="bangchuthu3a19">
                    Ô TÔ XE MÁY
                </li>

                <li class="bangchuthu3a20">
                    Honda, Xe máy Yamaha, Tayo Motor, <br> Suzuki, Piaggio, Xe Máy Điện
                </li>

                <li class="bangchuthu3a21">
                    TRUYỆN TRANH HAY NHẤT 2021
                </li>

                <li class="bangchuthu3a22">
                    Thám tử lừng danh Connan <br> Thanh Gươm Diệt Quỷ Kimetsu Yaiba, <br> One Piêc, Đảo Hải Tặc
                </li>

                <li class="footerlazada2023">
                    © Lazada 2023
                </li>


            </div>
        </div>



        


        




    


     





    <!--================================= end =================================-->
</body>
</html>